views/partials/bookmark_list.html
{{!--

  bookmark_list.html - Render the bookmarks that are in the current context.
  ==========================================================================
  The bookmark_list partial renders bookmarks that are in the current context as
  a list. It makes use of the following context objects:

  - `bookmarks` : An (optional) Array of Bookmark objects containing the
                  following required properties:

                  - `_id`    : A String containing the internal identifier for
                                the bookmark.
                  - `href`   : A String containing a fully-qualified URL to the
                                bookmarked page.
                  - `title` : A String containing a title, headline, or name of
                                the document at the destination url.
--}}
<ul class="bookmark-container">
{{#bookmarks}}
    <li class="bookmark">
        <h1>
            <a class="bookmark external" href="{{href}}" title="{{title}}">{{title}}</a>
            <small>(<a class="details" href="/bookmarks/{{_id}}" title="{{title}}">details</a>)</small>
        </h1>
    </li>
{{/bookmarks}}
</ul>
{{#unless bookmarks}}
<p class="message info">No bookmarks found.</p>
{{/unless}}

views/bookmark_list.pug
ul.bookmark-container

each bookmark in bookmarks
  li.bookmark
    h2
      a.bookmark.external(href=bookmark.href title=bookmark.title target="_blank")= bookmark.title
      span 
      small: a.details(href="/bookmarks/" + bookmark._id title=bookmark.title) details

if bookmarks.length === 0
  p.message.info No bookmarks found.
