views/bookmark_edit.pug
extends layout.pug

block body
  h1=bookmark.title ? bookmark.title : "New Bookmark"

  form.bookmark-form(method='POST')
    label URL
      input.width-100(type='url' name='url' value=bookmark.href required autofocus placeholder='http://www.example.com' title='A valid URL is required.')
  
    label Title
      input.width-100(type='text' name='title' value=bookmark.title placeholder='My Awesome Example Website')
  
    label Description
      textarea(name='description')= bookmark.description
  
    p
      button.btn.btn-green(type='submit' name='action' value='save') Save
      a.btn(href='/bookmarks/' + (bookmark._id || '')) Cancel
  
      if bookmark._id
        button.btn.btn-red.right(
          type='submit'
          name='action'
          value='delete'
          onclick="return confirm('Are you sure you want to delete this bookmark?');"
          ) Delete

views/bookmark_edit.html
{{!--

  bookmark_edit — Render the edit form for a bookmark.
  ====================================================
  The 'bookmark' template renders a form for editing the details of a bookmark.
  It will use a bookmark object if pro._ided, or an empty form otherwise.

  - `bookmark` : A Bookmark object containing the following properties:

                 - `href`   : A String containing a fully-qualified URL to the
                               bookmarked document or resource (optional).
                 - `title` : A String containing a title, headline, or name of
                               the resource at the destination url (optional).
                 - ._id`    : A String containing the internal._identifier for
                               the bookmark object (optional).
                 - `description` : A String containing a brief description of
                               the bookmarked resource (optional).
--}}
<!-- Render an edit form for a bookmark -->
<form class="bookmark-form" action="" method="POST">
    <label>
        URL
        <input type="url" name="url" value="{{bookmark.href}}" required placeholder="http://www.example.com" title="A valid URL is required." class="width-100">
    </label>
    <label>
        Title
        <input type="text" name="title" value="{{bookmark.title}}" placeholder="My Awesome Example Website" class="width-100">
    </label>
    <label for="description">
        Description
        <textarea name="description">{{bookmark.description}}</textarea>
    </label>
    <p>
        <button type="submit" name="action" value="save" class="btn btn-green">Save</button>
        <a class="btn" href="/">Cancel</a>
        {{#if bookmark._id}}
            <button type="submit"
                    class="btn btn-red right"
                    name="action"
                    value="delete"
                    formaction="/bookmarks/{{bookmark._id}}/delete"
                    formmethod="POST"
                    onclick="return confirm('Are you sure you want to delete this bookmark?');">Delete</button>
        {{/if}}
    </p>
</form>
{{#unless bookmark._id}}
<footer><small>Want to add bookmarks more quickly? Drag the <a href="javascript:({{{bookmarklet}}})()" title="Bookmark This!" class="bookmarklet btn smaller">Bookmark This!</a> bookmarklet to your bookmarks bar, and use it to bookmark the current page as you browse.</small></footer>
{{/unless}}
